{
  "name": "birmingham-kids",
  "version": "1.0.0",
  "description": "A bright, playful, mobile-first directory website for the Birmingham, Alabama metro area featuring childcare, pediatricians, dentists, therapists, and more.",
  "main": "api/index.js",
  "scripts": {
    "start": "tsx server/index.ts",
    "dev": "tsx server/index.ts",
    "vercel-build": "echo 'No build step required'",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": ["birmingham", "childcare", "directory", "parenting", "alabama"],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
